{
  "name": "josephcacioppo",
  "private": true,
  "description": "Personal website for Joseph Cacioppo",
  "version": "3.0.0",
  "author": "Joseph Cacioppo <jmcacioppo0531@gmail.com>",
  "dependencies": {
    "gatsby": "^4.7.2",
    "gatsby-plugin-image": "^2.11.1",
    "gatsby-plugin-manifest": "^4.11.1",
    "gatsby-plugin-offline": "^5.11.1",
    "gatsby-plugin-react-helmet": "^5.11.0",
    "gatsby-plugin-sharp": "^4.11.1",
    "gatsby-source-filesystem": "^4.11.1",
    "gatsby-transformer-sharp": "^4.11.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^3.8.0"
  },
  "devDependencies": {
    "prettier": "2.2.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmcacioppo/josephcacioppo"
  },
  "bugs": {
    "url": "https://github.com/jmcacioppo/josephcacioppo/issues"
  }
}
